<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, Lab1, Web Programming">
    <meta name="author" content="Данг Хоанг Дык">
    <title>Web of Duc</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
<nav class="slider-bar">
    <a class="nav_element" href="index.html"> Tourist places in Saint Petersburg</a> |
    <a class="nav_element" href="gallery.html"> Gallery</a> |
    <a class="nav_element" href="money.html"> Money</a> |
    <a class="nav_element" href="contact.html">Contact</a>
    <a class ="nav_element" href="todo.html">TODO</a>
    <a class ="nav_element" href="request.html">Request</a>
</nav>
<div class="table-div">
    <h1>Currency exchange rate </h1>
    <table class="money-table">
        <thead><tr>
            <th>-</th>
            <th>VND</th>
            <th>RUB</th>
            <th>EUR</th>
        </tr></thead>
        <tbody>
        <tr>
            <td> USD <br> <i>under 1000$</i</td>
            <td> 22758</td>
            <td> 68.7</td>
            <td> 0.86</td>
        </tr>
        <tr>
            <td> USD <br> <i>over 1000$</i></td>
            <td> 22964</td>
            <td> 69.42</td>
            <td> 0.9</td>
        </tr>
        </tbody>
    </table>

</div>

</body>